C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\bin\Debug\net7.0\02.exe
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\bin\Debug\net7.0\02.deps.json
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\bin\Debug\net7.0\02.runtimeconfig.json
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\bin\Debug\net7.0\02.dll
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\bin\Debug\net7.0\02.pdb
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\obj\Debug\net7.0\02.csproj.AssemblyReference.cache
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\obj\Debug\net7.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\obj\Debug\net7.0\02.AssemblyInfoInputs.cache
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\obj\Debug\net7.0\02.AssemblyInfo.cs
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\obj\Debug\net7.0\02.csproj.CoreCompileInputs.cache
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\obj\Debug\net7.0\02.dll
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\obj\Debug\net7.0\refint\02.dll
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\obj\Debug\net7.0\02.pdb
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\obj\Debug\net7.0\02.genruntimeconfig.cache
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\02\02\obj\Debug\net7.0\ref\02.dll
