C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\bin\Debug\net7.0\03.exe
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\bin\Debug\net7.0\03.deps.json
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\bin\Debug\net7.0\03.runtimeconfig.json
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\bin\Debug\net7.0\03.dll
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\bin\Debug\net7.0\03.pdb
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\obj\Debug\net7.0\03.csproj.AssemblyReference.cache
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\obj\Debug\net7.0\03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\obj\Debug\net7.0\03.AssemblyInfoInputs.cache
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\obj\Debug\net7.0\03.AssemblyInfo.cs
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\obj\Debug\net7.0\03.csproj.CoreCompileInputs.cache
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\obj\Debug\net7.0\03.dll
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\obj\Debug\net7.0\refint\03.dll
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\obj\Debug\net7.0\03.pdb
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\obj\Debug\net7.0\03.genruntimeconfig.cache
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\03\03\obj\Debug\net7.0\ref\03.dll
