C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\bin\Debug\net7.0\05.exe
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\bin\Debug\net7.0\05.deps.json
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\bin\Debug\net7.0\05.runtimeconfig.json
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\bin\Debug\net7.0\05.dll
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\bin\Debug\net7.0\05.pdb
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\obj\Debug\net7.0\05.csproj.AssemblyReference.cache
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\obj\Debug\net7.0\05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\obj\Debug\net7.0\05.AssemblyInfoInputs.cache
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\obj\Debug\net7.0\05.AssemblyInfo.cs
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\obj\Debug\net7.0\05.csproj.CoreCompileInputs.cache
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\obj\Debug\net7.0\05.dll
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\obj\Debug\net7.0\refint\05.dll
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\obj\Debug\net7.0\05.pdb
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\obj\Debug\net7.0\05.genruntimeconfig.cache
C:\Users\yagoi\Desktop\Exercicios-Poo\Exercicios-Poo\05\05\obj\Debug\net7.0\ref\05.dll
